'''
응용 예제
수학 여행을 어디로 갈 지 결정하기 위해 학생들이 희망하는 모든 수학 여행 장소를 조사하기로 했습니다.
학생들이 원하는 장소를 입력 받아 동일한 입력을 무시하고 모든 입력을 저장하려고 합니다.
학생을 3 명으로 가정하고 실행 예와 같이 동작하는 프로그램을 작성하시오.

실행 예

희망하는 수학여행지를 입력하세요 >>> 제주
희망하는 수학여행지를 입력하세요 >>> 제주
희망하는 수학여행지를 입력하세요 >>> 민속촌

조사된 수학여행지는 {'제주', '민속촌'}입니다.
조사된 수학여행지는 ['제주', '민속촌']입니다.
'''

# 수학여행 예제
trip = set()
for _ in range(3):
    place = input('희망하는 수학여행지를 입력하세요 >>> ')
    trip.add(place)

print(f'조사된 수학여행지는{trip} 입니다.')
print(f'조사된 수학여행지는 {list(trip)} 입니다.')