# '''
# 짝수만 추출하기
#
# 사용자로부터 임의의 양의 정수를 입력 받고, 그 정수만큼 숫자를 입력 받아 list에 저장하세요.
# 이 후 저장된 숫자 중 짝수만 새로운 list에 저장하여 출력하는 프로그램을 작성하세요.
#
# 실행 예
# 몇 개의 숫자를 입력할까요? >>> 5
# 1번째 숫자를 입력하세요 >>> 10
# 2번째 숫자를 입력하세요 >>> 15
# 3번째 숫자를 입력하세요 >>> 20
# 4번째 숫자를 입력하세요 >>> 25
# 5번째 숫자를 입력하세요 >>> 30
# 입력 받은 숫자는 [10, 15, 20, 25, 30]입니다.
# 입력 받은 숫자들 중 짝수는 [10, 20, 30]입니다.
# '''
#
# count = int(input('몇개의 숫자를 입력할까요? >>> '))
#
# num = []
# nums = []
#
# for i in range(1, count + 1):
#     n = int(input(f'{i}번째 숫자를 입력하세요 >>> '))
#     num.append(n)
#
# for n in num:
#     if n % 2 == 0:
#         nums.append(n)
#
# print(f'입력받은 숫자는 {num}입니다.')
# print(f'입력 받은 숫자들 중 짝수는 {nums}입니다.')

'''



'''