print("Hello World")
print("Hello Python")

# 주석 : 한줄 주석 / 파이썬 인터프리터가 코드로 인식하지ㅁㄴ하음

# 사후 주석 : 컨트롤 + /

# 다중주석 : 작은 따옴표 3개

'''
작은 주석 : 작은 따옴표 3개 
    얘는 다중 str 입력할때 쓰는기로. 근데 변수에 대입 안해서 자웆주속으로 쓰는편
'''

print(1)        # 숫자 자료형
print("1")      # 문자 자료형
print(1+2)
print('1' + '2')

print(type('1'))
print(type(1))
print(type(1.1))

'''
print() : 콘솔에 출력하는 '함수'
type() : 소활호 내에 있는 argument가 어떤 자료형인지 알려주는 명령어
    - JS 에서는 typeof가 연산자이기 때문에 ()가 없음.
    - Java 에서는 객체면 instanceof 클래스 명이라는 연산자로 사용하지만 문법이 다름.
'''

print('이거 쓰고나면 다음 명령어 쓸때 자동 개행이 됨.')
print('고로 별찍기는 하지않을수도 있음.')
print('하지만 end= 라는 구문을 사용하면', end=' / ')
print('끝에 나오는 부분을 통제할수 있음.')

name = '김영', '아이스'
age = 20
print('안녕하세요 ' + str(name) + ' 이고' + str(age) + '살 입니다,')

'''
이상의 코드에서 Java와 유사하게 작성할 수 있지만 맨처음이 문자열이면 뒤에 나오는 정수 데이터가 자도ㅓㅇ으로 바뀌는 Java와 달리
Python 에선 자료형이 일치해야함
그래서 쓰는것이 str()

str() : 다른 데이터를 문자열 자료형으로 바꿔주는 함수
int() : 문자열/실수 자료형을 정수형으로 바꿔주는 함수
float() : 실수 자료형으로 바꿔즈는 함수

매번 바꿔주기 귀찮으면 변수 선언할때 print()안에 f를 넣어서 쓰는 방법임
'''
print(f'안녕하세요 제 이름은 {name}이고, 나이는 {age+5}입니다')

'''
JS에서의 template Literal 과 유사 백틱쓰고 ${} 썻었음

자바에서의 스캐너와 유사한 기능
'''

name2 = input('이름 입력 : ')
print(name2)
age2 = input('나이 입력 : ')
print(age2)     # 결과값 : <class 'str'>

